<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector*/
        p{
            background-color: chocolate;
        }
        /* class selector*/
        .one
        {
            background-color: blueviolet;
        }
        /* id selector*/
        #two
        {
            background-color: rgb(43, 226, 110);
        }
    </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro consectetur dignissimos vel et ut soluta sunt similique. Ad reprehenderit ut consequuntur deleniti quasi! Cumque itaque ipsam et molestiae quam?</p>  
  <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro consectetur dignissimos vel et ut soluta sunt similique. Ad reprehenderit ut consequuntur deleniti quasi! Cumque itaque ipsam et molestiae quam?</p>  
  <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro consectetur dignissimos vel et ut soluta sunt similique. Ad reprehenderit ut consequuntur deleniti quasi! Cumque itaque ipsam et molestiae quam?</p>  

</body>
</html>